<html>
<head>
  <meta charset="utf-8">
  <style>
      body {
          background-color: #546CB6;
          width: 500px;
          height: 500px;
          margin-left:7%;
      }
      .txtConvert{
          margin:30px 0 0 100px
        
      }
      .txtConvert > .text{
          width: 250;
          height: 150;
          resize:none;
      }
   
      .txtConverted{
          margin:30px 0 0 100px
      }
      .txtConverted > .text{
          width: 250;
          height: 150;
          resize:none;

      }
      h2 {
         margin-left: 27%;
      }
      .chooseConverts {
         margin-left: 30%;
         margin-top:5%;
         font-size: 15px;
      }
      .chooseConverts > .buttons {
          margin-top:5px;
          margin-left:7%;
      }
  </style>
</head>
<body>
    <h2>BGY LÜGAT ÇEVİRİCİ</h2>


 <div class ="txtConvert">  
    <textarea class ="text" id ="inputText" placeholder="Dönüştürülecek metin"></textarea>
</div>
<div class ="txtConverted">
    <textarea class ="text" id = "outputText"placeholder="Dönüştürülen metin"></textarea>
</div>

<div class ="chooseConverts"> 

    Yapılacak işlemi seçin </br>
<div class= " buttons">
    <button id= "encode">Çevir</button>
    <button id = "decode">Çöz</button>
</div>
    </div>
<script src = "background.js"> </script>
</body>
</html>